<!DOCTYPE html>
<html>
<head>
    <style>
        #fullscreen-container {
            height: 700px;
            width: 600px;
            overflow: hidden; /* Add this to hide overflowed content */
            transition: transform 0.5s;
        }

        .img-slide {
            height: 100%;
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="fullscreen-container">
    <img class="img-slide" src="images/resume.png"  onclick="toggleFullScreenImage()">
</div> 
<br>

</body>
</html>

